{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["../../packages/ui/src/*"],
      "@soybeanjs/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["./**/*", "./.ubean/**/*"]
}
