{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@ui": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*", "headless/**/*", "playground/**/*", "test/**/*"],
  "exclude": ["dist/*"]
}
