{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@soybean-ui/examples": "workspace:*",
    "@unocss/reset": "66.1.2",
    "nuxt": "3.17.3",
    "soy-ui": "workspace:*",
    "vue": "3.5.14",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@unocss/nuxt": "66.1.2",
    "unocss": "66.1.2"
  }
}
