{
  "name": "soybean-ui",
  "type": "module",
  "version": "0.0.2-beta.4",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "description": "soybean-ui is an ui library like shadcn for Vue3.",
  "author": {
    "name": "Soybean",
    "email": "soybeanjs@outlook.com",
    "url": "https://github.com/soybeanjs"
  },
  "license": "MIT",
  "homepage": "https://github.com/soybeanjs/soybean-ui",
  "repository": {
    "url": "https://github.com/soybeanjs/soybean-ui.git"
  },
  "bugs": {
    "url": "https://github.com/soybeanjs/soybean-ui/issues"
  },
  "keywords": ["UI", "UnoCSS", "shadcn-ui", "vue3"],
  "scripts": {
    "build": "pnpm build:pkg && vite build",
    "build-only": "vite build",
    "build:docs": "pnpm build:pkg && pnpm -r --filter=\"./docs\" run build",
    "build:pkg": "pnpm -r --filter=\"./packages/**\" run build",
    "build:primitives": "pnpm -r --filter=\"./packages/primitives\" run build",
    "build:ui": "pnpm -r --filter=\"./packages/ui\" run build",
    "cleanup": "soy cleanup",
    "commit": "soy git-commit",
    "dev": "vite",
    "dev:docs": "pnpm -r --filter=\"./docs\" run dev",
    "generate": "tsx scripts/generate.ts",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview",
    "preview:docs": "pnpm -r --filter=\"./docs\" run preview",
    "publish-pkg": "pnpm -r publish --access public",
    "rebuild-code": "tsx scripts/code.ts",
    "release": "soy release",
    "restore": "tsx scripts/restore.ts",
    "stub": "tsx scripts/stub.ts",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "update-pkg": "soy update-pkg"
  },
  "dependencies": {
    "@unocss/reset": "66.1.1",
    "@vee-validate/valibot": "4.15.0",
    "@vueuse/core": "13.1.0",
    "@vueuse/router": "13.1.0",
    "es-toolkit": "1.37.2",
    "lucide-vue-next": "0.509.0",
    "soy-ui": "workspace:*",
    "valibot": "1.1.0",
    "vue": "3.5.13",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@soybean-ui/unocss-preset": "workspace:*",
    "@soybeanjs/cli": "1.2.1",
    "@soybeanjs/eslint-config": "1.6.0",
    "@soybeanjs/unocss-preset": "0.1.1",
    "@types/node": "22.15.17",
    "@unocss/eslint-config": "66.1.1",
    "@vitejs/plugin-vue": "5.2.4",
    "@vitejs/plugin-vue-jsx": "4.1.2",
    "@vue/shared": "3.5.13",
    "embla-carousel": "8.6.0",
    "enquirer": "2.4.1",
    "eslint": "9.26.0",
    "eslint-plugin-vue": "10.1.0",
    "grapheme-splitter": "1.0.4",
    "lint-staged": "16.0.0",
    "simple-git-hooks": "2.13.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "unocss": "66.1.1",
    "unocss-preset-animations": "1.2.1",
    "vite": "6.3.5",
    "vite-plugin-vue-devtools": "7.7.6",
    "vue-eslint-parser": "10.1.3",
    "vue-tsc": "2.2.10"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm soy git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
