{
  "recommendations": [
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "naumovs.color-highlight",
    "oxc.oxc-vscode",
    "pkief.material-icon-theme",
    "sdras.vue-vscode-snippets",
    "vue.volar",
    "whtouche.vscode-js-console-utils",
    "zhuangtongfa.material-theme"
  ]
}
